spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#this will fix the error in
#Exception in thread "main" org.hibernate.LazyInitializationException: could not initialize proxy
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true